apiVersion: v1
kind: Service
metadata:
  name: groceries-service
spec:
  type: NodePort
  selector:
    app: groceries
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30007
